<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style_3.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="first">
        <h1>简历</h1>
    </div>
    <div class="basic_information">
        <h2>基本信息</h2>
        <span><strong>姓名</strong> 张三</span>
        <span><strong>性别</strong> 男</span>
        <span><strong>应聘职位</strong> WEB前端工程师</span>
    </div>
    <div class="contact">
        <h2>联系方式</h2>
        <span><strong>手机</strong> 1231263123</span>
        <span><strong>Email </strong><a href="joinefe@baidu.com">joinefe@baidu.com</a> </span>
        <span><strong>个人主页</strong> <a href="https://a.b.c.org/en-us/45456/">Github</a> </span>
    </div>
    <div class="ability">
        <h2>能力描述</h2>
        <dl>
            <dt>技术能力</dt>
            <dd>熟练掌握HTML,CSS,JavaScript</dd>
            <dt>综合能力</dt>
            <dd>良好的沟通，主动积极，努力勤奋</dd>
        </dl>
    </div>
    <div class="education">
        <h2>教育经历</h2>
        <dl>
            <dt>本科</dt>
            <dd>百度前端技术小薇学院</dd>
            <dt>研究生</dt>
            <dd>百度前端技术大斌学院</dd>
        </dl>
    </div>
    <div class="project">
        <h2>项目经历</h2>
        <dl>
            <dt>小度小度</dt>
            <dd>作为前端工程师角色参与了ABC组件的开发</dd>
            <dt>SAN Doc</dt>
            <dd>作为文档工程师参与了SAN Doc的编写</dd>
        </dl>
    </div>
</body>

</html>